<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins";
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.custom-navbar {
            padding: 40px 50px 50px 50px;
            width: 100vw;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px solid #BEBEBE;
        }
        .left-list {
            display: flex;
            align-items: center;
            list-style-type: none;
            font-size: 25px;
            font-weight: bold;
            width: 17%;
        }
        .right-list {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 40% !important;
        }
        .item-1,.item-2,.item-3,.item-4,.item-5,.item-6{
            border-bottom: 2px solid #BEBEBE;
        }
        .item-1:hover,
        .item-2:hover,
        .item-3:hover,
        .item-4:hover,
        .item-5:hover,
        .item-6:hover {
            border-bottom: 2px solid #27C5FF;
        }
        .custom-navbar .btn-primary{
            background-color: white;
            border: none;
        }
        .custom-navbar .btn-primary img{
            height: 29px;
        }
        .custom-navbar .btn-primary:hover{
            background-color: white;
        }

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 120px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
            height: 32px;
            gap: 8px;
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 15px;
        }

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    max-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100% !important;     
    height: 180px !important;   
    object-fit: cover !important; 
    object-position: center; 
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}
.news-title {
    display: -webkit-box;           
    -webkit-box-orient: vertical; 
    overflow: hidden;              
    text-overflow: ellipsis;       
    max-height: 3em;              
    line-height: 1.0em;           
    font-size: 1rem;             
    margin-bottom: 0.5em;          
}

.card-body {
    padding: 12px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 240px; 
    overflow: hidden;
}

.card-text {
    height: 100px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap; 
    margin-bottom: 12px; 
}
.news-desc {
    display: -webkit-box;          
    -webkit-box-orient: vertical; 
    overflow: hidden;              
    text-overflow: ellipsis;       
}

.item-1:hover,
.item-2:hover,
.item-3:hover,
.item-4:hover,
.item-5:hover{
    border-bottom: 2px solid #27c5ff;
}
#news-title{
    font-size: 20px;
}
    </style>
</head>
<body>

    <div class="custom-navbar">
        <div class="left-list"> <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><img src="icon.svg" alt=""></button>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Welcome to Anti-Doping</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <p>Ensuring a dopefree environment for athletes and sports</p>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white; color: black; border: none;">
                      Results management
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" style="border-bottom: 1px solid #BEBEBE;">Antidoping rules violation</a></li>
                      <li><a class="dropdown-item" href="#" style="border-bottom: 1px solid #BEBEBE;">Sanctions under article 10.8</a></li>
                      <li><a class="dropdown-item" href="#">UNESCO international convention</a></li>
                    </ul>
                  </div>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white; color: black; border: none;">
                      Resources
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" style="border-bottom: 1px solid #BEBEBE;">Prohibited list</a></li>
                      <li><a class="dropdown-item" href="#" style="border-bottom: 1px solid #BEBEBE;">National antidoping rules</a></li>
                      <li><a class="dropdown-item" href="#">UNESCO international convention</a></li>
                    </ul>
                  </div>
                <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: white; color: black; border: none;">
                      Athlete Testing
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#" style="border-bottom: 1px solid #BEBEBE;">In-competetion</a></li>
                      <li><a class="dropdown-item" href="#" style="border-bottom: 1px solid #BEBEBE;">Out-competetion</a></li>
                      <li><a class="dropdown-item" href="#">Rights and Responsibilities</a></li>
                    </ul>
                  </div>
                  <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Awareness and health risks</a></button>
                  </div>
                  <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Antidoping Disciplinary panel</a></button>
                  </div>
                  <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Educational videos</a></button>
                  </div>
                  <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Therapeutic Use Exemption</a></button>
                  </div>
                  <div class="btn awarenessbtn" style="background-color: white; border: none;">
                    <button class="awarenessbtn2" style="border: none; background-color: white; padding: 0;"><a href="" class="awarenessanchor" style="color: black; text-decoration: none; background-color: white; border: none;">Report And Feedback</a></button>
                  </div>
              </div>
            </div>DopingDefiance <a href="https://nadaindia.yas.gov.in/" style="margin-left: 30px;">
                <img width="180" height="45" src="https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-1024x305.png" class="attachment-large size-large wp-image-6456" alt="" srcset="https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-1024x305.png 1024w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-300x89.png 300w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-768x229.png 768w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1-1536x458.png 1536w, https://nadaindia.yas.gov.in/wp-content/uploads/GOV-NADA-Logo-01-1.png 1730w" sizes="(max-width: 800px) 100vw, 800px"></a></div>
                <div class="right-list">
                    <div class="item-1"><a href="index.html">HOME</a></div>
                    <div class="item-2"><a href="index_about.html">ABOUT</a></div>
                    <div class="item-3"><a href="index_edu.html">EUDCATION</a></div>
                    <div class="item-4"><a href="index_blog.html"></a>BLOG</div>
                    <div class="item-5"><a href="index_news.html">NEWS</a></div>
                </div>
    </div>
    <div class="search-bar flex">
        <input id="search-text" type="text" class="news-input" placeholder="e.g. Science">
        <button id="search-button" class="search-button">Search</button>
    </div>

    <main>
        <div class="cards-container container flex" id="cards-container">
            
        </div>
    </main>

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the Title</h3>
                <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
            </div>
        </div>
    </template>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script_news.js"></script>
</body>
</html>